{
  // Solution-style root: no compilerOptions or include of its own, just the
  // reference graph so `tsc -b` builds every package's *publishable* output,
  // in dependency order. Each package has two configs: tsconfig.json (the
  // full project — src plus tests, what ESLint's projectService and editors
  // pick up by default) and tsconfig.build.json (excludes tests — what
  // actually gets built to dist/ and referenced here).
  "files": [],
  "references": [
    { "path": "packages/core/tsconfig.build.json" },
    { "path": "packages/testing/tsconfig.build.json" },
    { "path": "packages/models-anthropic/tsconfig.build.json" },
    { "path": "packages/models-openai/tsconfig.build.json" },
    { "path": "packages/tools/tsconfig.build.json" },
    { "path": "packages/stores/tsconfig.build.json" }
  ]
}
